# SSGP-BE

./: README.md
ssgp/: build.gradle  settings.gradle
ssgp/src/main/java/project/ssgp/: SsgpApplication.java
ssgp/src/main/java/project/ssgp/controller/: UserController.java
ssgp/src/main/java/project/ssgp/entity/like/: Like.java  LikeKey.java
ssgp/src/main/java/project/ssgp/entity/notice/: Notice.java
ssgp/src/main/java/project/ssgp/entity/product/: BrandEnum.java  Notice.java  Product.java  Selling.java
ssgp/src/main/java/project/ssgp/entity/user/: User.java
ssgp/src/main/java/project/ssgp/error/: BasicException.java  BasicExceptionHandler.java  ErrorCode.java  ErrorResponse.java
ssgp/src/main/java/project/ssgp/exception/: ExpiredTokenException.java  InvalidTokenException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
ssgp/src/main/java/project/ssgp/map/: VisionApi.java
ssgp/src/main/java/project/ssgp/map/controller/: MapController.java
ssgp/src/main/java/project/ssgp/map/service/: VisionService.java  VisionServiceImpl.java
ssgp/src/main/java/project/ssgp/repository/: LikeRepository.java  UserRepository.java
ssgp/src/main/java/project/ssgp/security/: AuthenticationFacade.java  SecurityConfig.java  TokenHandler.java  UserAuthentication.java
ssgp/src/main/java/project/ssgp/service/: UserService.java  UserServiceImpl.java
ssgp/src/main/java/project/ssgp/user/entity/: User.java  (+1 more)
ssgp/src/main/java/project/ssgp/util/: JWTProvider.java
ssgp/src/test/java/project/ssgp/: SsgpApplicationTests.java
(+45 files in other folders)
